<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                background: rgb(68, 125, 199);
                color: white;
                font: normal 18pt Arial;
            }
        input{
            width: 50px;
        }
    </style>
</head>
<body>
    <h1>Sistema de multas</h1>
    Velocidade do carro: <input type="number" name="txtvel" id="txtvel"> Km/h
    <input type="button" value="Verificar" onclick="verificar()">
    <div id="res"></div>


    <script>
        function verificar(){
        var txtvel = document.getElementById('txtvel')
        var res = document.getElementById('res')
        var vel = Number(txtvel.value)
        res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}km/h</strong></p>`
            if (vel > 60) {
               res.innerHTML += `<p>Você foi <strong>MULTADO</strong> por excesso de velocidade</p>`
            } 
        res.innerHTML += `<p>Dirija sempre com sinto de segurança!</p>`
        }
        
    </script>
</body>
</html>