<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                background: rgb(68, 125, 199);
                color: white;
                font: normal 18pt Arial;
            }
        input{
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>Sistema de verificação de nacionalidade</h1>
    Qual o seu pais de origem: <input type="text" name="pais" id="pais">
    <input type="button" value="Verificar" onclick="verificar()">
    <div id="res"></div>
    <script>
        function verificar(){
        var pais = document.getElementById('pais')
        var res = document.getElementById('res')
        res.innerHTML = `<p>Seu pais de origem é <strong>${pais.value}</strong></p>`
            if (pais.value != 'Brasil') {
               res.innerHTML += `<p>Então você é estrangeiro</p>`
            }else{
                res.innerHTML += `<p>Então você é Brasileiro</p>`
            } 
        }
    </script>
</body>
</html>