<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Verificador de Idade</h1>
    </header>
    <section>

        <div>
           <p>
               Ano de Nacimento :
               <input type="number" name="txtano" id="txtano">
           </p>
           <p>
                <input type="radio" name="radsex" id="mas" checked>
                <label for="mas">Masculino</label>
                <input type="radio" name="radsex" id="fem">
                <label for="fem">Feminino</label>
           </p>
           <p>
               <input type="button" value="Verificar" onclick="verificar()">
           </p>
        </div>
        <div id="res">
            Preencha os dados acema para ver o resultado!
        </div>
    </section>
    <footer>
        <p>&copy RobisonFB</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>