<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body {
            background: rgb(68, 125, 199);
            color: white;
            font: normal 18pt Arial;
        }
    </style>

<body>
    <script>
        /* Exemplos de precedência com operadores diversos.
         * Abaixo faremos as atribuições com diferentes operadores para compararmos os resultados
         */

        var a = 5 + 3;
        var b = a % 5;
        var c = 5 * b ** 2;
        var d = 10 - a / 2;
        var e = 6 * 2 / d;
        var f = b % e + 4 / e;

        /* Após as atribuições serem feitas. As linhas de código abaixo exibem o resultado de cada operação.
         * A Function Document.write serve para escrever na pagina (mostrar na na página).
         * ${ } É usada para 'linkar' o resultado da operação, previamente deve obedecer 1 critério para funcionar,
         * -> deve-se escrever tudo dentro da crase ` ` 
         * A tag <strong> serve para escrever tudo em negrito </strong>.
         * A tag </br> quebra uma linha, isto é, escreve tudo abaixo da outra.
         */


        document.write(`O resutado da operação <strong> A - > 5 + 3 = ${a} </strong></br>`);
        document.write(`O resutado da operação <strong> B - > a % 5 = ${b} </strong></br>`);
        document.write(`O resutado da operação <strong> C - > 5 * b ** 2 = ${c} </strong></br>`);
        document.write(`O resutado da operação <strong> D - > 10 - a / 2 = ${d} </strong></br>`);
        document.write(`O resutado da operação <strong> E - > 6 * 2 / d = ${e} </strong></br>`);
        document.write(`O resutado da operação <strong> F - > b % e + 4 % e = ${f} </strong></br>`);
    </script>
</body>

</html>