<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: rgb(68, 125, 199);
            color: white;
            font: normal 18pt Arial;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>ja me livrei da maldição</p>
    <script>
        alert('Meu alerta')
        confirm('Esta gostando?')
        prompt('Qual e seu nome?')
    </script>
</body>
</html>