<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Titulo</h1>
    </header>
    <section>

        <div>
            Testando
        </div>
        <div>
            testando 1
        </div>
    </section>
    <footer>
        <p>&copy RobisonFB</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>