<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
                background: rgb(68, 125, 199);
                color: white;
                font: normal 18pt Arial;
            }
        div#area{
            font: normal 20pt Arial;
            background: rgb(42, 139, 42);
            color: #fff;
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="area">
        Interaja...
    </div>

    <script>
        var a = document.getElementById('area')
        a.addEventListener('click',clicar)
        a.addEventListener('mouseenter',entrar)
        a.addEventListener('mouseout',sair)

        function clicar(){
            a.innerText = "Clicou"
            a.style.background = "red"
        }
        function entrar(){
            a.innerText = "Entrou"
        }
        function sair(){
            a.innerText = "Saiu"
            a.style.background = "rgb(42, 139, 42)";
        }

        
    </script>
</body>
</html>