<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(68, 125, 199);
            color: white;
            font: normal 18pt Arial;
        }
    </style>
</head>
<body>
    <h1>Iniciando estudos em DOM</h1>
    <p>aqui vai o resultado</p>
    <p>aprendendo a usar o <strong>DOM</strong> em java Script</p>
    <div id="msg">clique em min</div>

    <script>
        var p1 = window.document.getElementsByTagName('p')[1]
        window.document.write(`Foi escrito via javaScript <br /> Esta escrito assim: ${p1.innerText} <br />`)
        window.document.write(`Esta escrito assim: ${p1.innerHTML}`)

        // var d = window.document.getElementById('msg')
        // d.style.color = "red"
        // d.style.background = "#fff"    
        // d.style.padding = "10px"

        var d = window.document.querySelector('div#msg')
        d.style.color = "blue"
        d.style.padding = "10px"
        d.style.border = "1px solid"


    </script>
</body>
</html>