<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Vamos Contar</h1>
    </header>
    <section>

        <div>
            <p>
                Inicio: 
                <input type="number" name="inicio" id="inicio">
            </p>
            <p>
               Fim: 
                <input type="number" name="fim" id="fim">
            </p>
            <p>
                Passo: 
                <input type="number" name="passo" id="passo">
            </p>
            <p>
                <input type="button" value="Contar" onclick="contar()">
            </p>
        </div>
        <div id="res">
            Preparando a contagem ...
        </div>
    </section>
    <footer>
        <p>&copy RobisonFB</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>