<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            body {
                background: rgb(68, 125, 199);
                color: white;
                font: normal 18pt Arial;
            }
        </style>
</head>
<body>
    <script>
        var nome = prompt('Qual e o seu nome?')
        document.write(`Seu Nome tem ${nome.length} letras.<br />`)
        document.write(`Seu Nome em MAIUSCULO e ${nome.toUpperCase()}. <br />`)
        document.write(`Seu Nome em minusculo e ${nome.toLowerCase()}.`)

        var salario = 1525.5
        salario.toLocaleString('pr-BR',{style : 'currency', currency : "BRL"})
        
    </script>
</body>
</html>