<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Analizador de numeros</h1>
    </header>
    <section>

        <div>
            <p>
                Número (entre 1 e 100)
                <input type="number" name="num" id="num">
                <input type="button" value="Adicionar" onclick="adicionar()">
            </p>
            <p>
                <select name="valor" id="valor" size="10" style="width: 150px;">
                </select>
            </p>
                <input type="button" value="Adicionar" onclick="finalizar()">
            </p>
        </div>
        <div id="res">
            
        </div>
        
    </section>
    <footer>
        <p>&copy RobisonFB</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>