<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body onload="carregar()">
    <header>
        <h1>Hora do dia</h1>
    </header>
    <section>

        <div id="msg">
            Aqui vai aparecer a mensagem
        </div>
        <div id="foto">
            <img id="imagem" src="img/manha.png" alt="">
        </div>
    </section>
    <footer>
        <p>&copy RobisonFB</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>