<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>

        <div>
            <p>
                Número
                <input type="number" name="num" id="num">
                <input type="button" value="Garar Tabuada" onclick="gerar()">
            </p>
        </div>
        <div id="res">
            <select name="tabuada" id="tab" size="10">
                <option value="">Digite um número acima</option>
            </select>
        </div>
    </section>
    <footer>
        <p>&copy RobisonFB</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>